{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43257705479452,
        "y": 0.6667594178082181
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.16865,
        "y": 4.185151167400001
      },
      "prevControl": {
        "x": 2.243823957936962,
        "y": 2.9108985919703327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.2508474576271186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1. Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}