{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032020547945206,
        "y": 1.4480950342465757
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.809996,
        "y": 3.8564888326000006
      },
      "prevControl": {
        "x": 6.112316031158544,
        "y": 3.2015749956860153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.2000000000000001,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1. Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}