{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 2.439790239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9118150684931505,
        "y": 3.6117936643835615
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 5.246010704880401
      },
      "prevControl": {
        "x": 6.205607876712329,
        "y": 5.2195419520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.14576271186440684,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1. Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}