{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 2.439790239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.958476027399417,
        "y": 1.7185573630070923
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.764726027399417,
        "y": 2.8905607876646275
      },
      "prevControl": {
        "x": 3.56108732876928,
        "y": 1.778660102733121
      },
      "nextControl": {
        "x": 2.02022866240511,
        "y": 3.9300476746378106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687116034398046,
        "y": 5.081679537480401
      },
      "prevControl": {
        "x": 2.4341609589062663,
        "y": 5.219541952048189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.6508474576271189,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1. Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}