{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 5.616003247853871
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0486301369863025,
        "y": 6.436622431506849
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 5.616003247853871
      },
      "prevControl": {
        "x": 3.831549657534247,
        "y": 6.43662243150685
      },
      "nextControl": {
        "x": 2.0510494186513197,
        "y": 4.760053438334223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687116034398046,
        "y": 2.9599604625195988
      },
      "prevControl": {
        "x": 2.494263698630137,
        "y": 2.8154323630136977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.6983050847457641,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1. Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}