{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 7.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612885273972603,
        "y": 6.887392979452056
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.599443493150685,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 3.137438556530722,
        "y": 6.280506393883361
      },
      "nextControl": {
        "x": 2.1787243150684934,
        "y": 4.363077910958904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687116034398046,
        "y": 2.9599604625195988
      },
      "prevControl": {
        "x": 2.689597602739726,
        "y": 2.6952268835616437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.698305084745763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1. Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}