{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.809996,
        "y": 4.185151167400001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362585616438356,
        "y": 2.635124143835617
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.445535334680145,
        "y": 0.7952127222833487
      },
      "prevControl": {
        "x": 2.5543664383561646,
        "y": 1.1175299657534241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3457627118644072,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2. To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}