{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 5.246010704880401
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59871767153582,
        "y": 6.165208735893151
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.445535334680145,
        "y": 7.254237777716651
      },
      "prevControl": {
        "x": 2.1655884082134618,
        "y": 6.892932575549833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3016949152542373,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2. To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}