{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.445535334680145,
        "y": 0.7952127222833487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659657321917808,
        "y": 1.3647195753424652
      },
      "isLocked": false,
      "linkedName": "station-2"
    },
    {
      "anchor": {
        "x": 3.16865,
        "y": 4.179839048032407
      },
      "prevControl": {
        "x": 2.389083904109589,
        "y": 3.9123073630136984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.2508474576271186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3. From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}