{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.445535334680145,
        "y": 7.254237777716651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4709332191780824,
        "y": 7.142829623287671
      },
      "isLocked": false,
      "linkedName": "station-1"
    },
    {
      "anchor": {
        "x": 5.809996,
        "y": 3.851172617862099
      },
      "prevControl": {
        "x": 7.437714041095891,
        "y": 5.144413527397259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.34915254237288323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3. From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}